{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.9.2",
	"elements": [
		{
			"id": "5FSQPZx6Bo2HcqOvYuxIt",
			"type": "ellipse",
			"x": -1575.2982762318184,
			"y": 1180,
			"width": 85.72899632894686,
			"height": 94.83296054087043,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0R",
			"roundness": null,
			"seed": 1108012664,
			"version": 120,
			"versionNonce": 1730922360,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false
		},
		{
			"id": "aDxb98td",
			"type": "text",
			"x": -1547.401171528604,
			"y": 1196.6805236205157,
			"width": 33.29956102082244,
			"height": 67.71124563908437,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0S",
			"roundness": null,
			"seed": 2023120760,
			"version": 145,
			"versionNonce": 1446254712,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"text": "b",
			"fontSize": 54.1689965112675,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "b",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "Xg_oFZ1pnpXNSxxL_G-fd",
			"type": "ellipse",
			"x": -1409.0589603715705,
			"y": 1190.9446946979635,
			"width": 85.72899632894686,
			"height": 94.83296054087043,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0T",
			"roundness": null,
			"seed": 244035704,
			"version": 185,
			"versionNonce": 1107970424,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false
		},
		{
			"id": "rhVIjNAY",
			"type": "text",
			"x": -1381.161855668356,
			"y": 1207.6252183184795,
			"width": 25.989902009080204,
			"height": 67.71124563908437,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0U",
			"roundness": null,
			"seed": 1001316728,
			"version": 212,
			"versionNonce": 368204408,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"text": "c",
			"fontSize": 54.1689965112675,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "c",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "qiaJ3SxdQr1QMMxOUzvVB",
			"type": "ellipse",
			"x": -1720,
			"y": 1329.793837770304,
			"width": 85.72899632894686,
			"height": 94.83296054087043,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0V",
			"roundness": null,
			"seed": 524546680,
			"version": 236,
			"versionNonce": 883968888,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false
		},
		{
			"id": "22vzJOdT",
			"type": "text",
			"x": -1692.1028952967856,
			"y": 1346.4743613908197,
			"width": 30.375691474931468,
			"height": 67.71124563908437,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0W",
			"roundness": null,
			"seed": 1343153016,
			"version": 264,
			"versionNonce": 143137912,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"text": "a",
			"fontSize": 54.168996511267494,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "a",
			"autoResize": true,
			"lineHeight": 1.25,
			"customData": {
				"legacyTextWrap": true
			},
			"rawText": ""
		},
		{
			"id": "tozI_xAG2hwAVkiTVzhLF",
			"type": "ellipse",
			"x": -1490.0832471215895,
			"y": 1350.1896787514534,
			"width": 85.72899632894686,
			"height": 94.83296054087043,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0X",
			"roundness": null,
			"seed": 1817425016,
			"version": 303,
			"versionNonce": 322817400,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false
		},
		{
			"id": "X24uybYJ",
			"type": "text",
			"x": -1462.186142418375,
			"y": 1366.8702023719688,
			"width": 18.626103866333406,
			"height": 67.71124563908437,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0Y",
			"roundness": null,
			"seed": 701916536,
			"version": 330,
			"versionNonce": 2115329656,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"text": "f",
			"fontSize": 54.168996511267494,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "f",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "Tp8UB-sf2In_UQaks8Ney",
			"type": "ellipse",
			"x": -1265.7289963289468,
			"y": 1350.1896787514534,
			"width": 85.72899632894686,
			"height": 94.83296054087043,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0Z",
			"roundness": null,
			"seed": 1708848760,
			"version": 324,
			"versionNonce": 701681528,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false
		},
		{
			"id": "cuHpmSQz",
			"type": "text",
			"x": -1237.8318916257326,
			"y": 1366.8702023719688,
			"width": 33.29956102082244,
			"height": 67.71124563908437,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0a",
			"roundness": null,
			"seed": 891643768,
			"version": 351,
			"versionNonce": 1052385400,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"text": "d",
			"fontSize": 54.1689965112675,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "d",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "BQeSDXfcf8CrpCDXVd4VE",
			"type": "ellipse",
			"x": -1508.6249207408162,
			"y": 1531.8980802198744,
			"width": 85.72899632894686,
			"height": 94.83296054087043,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0b",
			"roundness": null,
			"seed": 1945745528,
			"version": 376,
			"versionNonce": 1016025464,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false
		},
		{
			"id": "s0jE35eW",
			"type": "text",
			"x": -1480.7278160376018,
			"y": 1548.57860384039,
			"width": 30.538138573915536,
			"height": 67.71124563908437,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0c",
			"roundness": null,
			"seed": 1444669816,
			"version": 403,
			"versionNonce": 177627768,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"text": "e",
			"fontSize": 54.168996511267494,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "e",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "BAvAQuV50nvOiQU4_NXA6",
			"type": "line",
			"x": -1636.343819873228,
			"y": 1416.147832641115,
			"width": 118.66671116305062,
			"height": 144.62505422996793,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0d",
			"roundness": null,
			"seed": 1993341560,
			"version": 100,
			"versionNonce": 127095672,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					118.66671116305062,
					144.62505422996793
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "woJcOcALBmeSTuHDReCmI",
			"type": "line",
			"x": -1575.15629692978,
			"y": 1269.6686110492246,
			"width": 64.89585766729331,
			"height": 59.33335558152531,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0e",
			"roundness": null,
			"seed": 1759112056,
			"version": 99,
			"versionNonce": 432678008,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-64.89585766729331,
					59.33335558152531
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Wfkvh_IaU6fgukatdNkD5",
			"type": "line",
			"x": -1525.0937781578677,
			"y": 1277.0852804969152,
			"width": 57.47918821960253,
			"height": 64.89585766729319,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0f",
			"roundness": null,
			"seed": 1182645368,
			"version": 97,
			"versionNonce": 1056888184,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					57.47918821960253,
					64.89585766729319
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "gjfqNnwJCW379zSeYEl7v",
			"type": "line",
			"x": -1354.5103808609829,
			"y": 1297.4811214780646,
			"width": 57.47918821960265,
			"height": 57.47918821960253,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0g",
			"roundness": null,
			"seed": 1098870136,
			"version": 100,
			"versionNonce": 477455992,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-57.47918821960265,
					57.47918821960253
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "Fnas3HIAKRwdBUxIG7m_o",
			"type": "line",
			"x": -1482.4479288336465,
			"y": 1221.4602596392353,
			"width": 66.75002502921585,
			"height": 7.416669447690664,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0h",
			"roundness": null,
			"seed": 857931384,
			"version": 100,
			"versionNonce": 250730360,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					66.75002502921585,
					7.416669447690664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "TAqKTxHPf7psvs8eoZSPR",
			"type": "line",
			"x": -1321.135368346375,
			"y": 1271.5227784111473,
			"width": 55.62502085767998,
			"height": 66.75002502921598,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0i",
			"roundness": null,
			"seed": 741109624,
			"version": 97,
			"versionNonce": 985147512,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					55.62502085767998,
					66.75002502921598
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "3v0wvRz_W3idkizDem7wK",
			"type": "line",
			"x": -1252.531175955236,
			"y": 1451.3770125176457,
			"width": 152.0417236776586,
			"height": 89.00003337228797,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0j",
			"roundness": null,
			"seed": 81772664,
			"version": 109,
			"versionNonce": 462182776,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-152.0417236776586,
					89.00003337228797
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "K9InIySMjivJXgYjzRN1j",
			"type": "line",
			"x": -1471.3229246621106,
			"y": 1442.1061757080324,
			"width": 0,
			"height": 66.75002502921598,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0k",
			"roundness": null,
			"seed": 1828778360,
			"version": 100,
			"versionNonce": 347236984,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					66.75002502921598
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "OteO6DVH",
			"type": "text",
			"x": -1639.5135279831802,
			"y": 1266.8014960454136,
			"width": 14.563441093213088,
			"height": 31.83762378158511,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0l",
			"roundness": null,
			"seed": 2077491832,
			"version": 192,
			"versionNonce": 15620984,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"text": "3",
			"fontSize": 25.470099025268084,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "8Iav1C9R",
			"type": "text",
			"x": -1453.0368840144256,
			"y": 1187.4557847019946,
			"width": 14.563441093213088,
			"height": 31.83762378158511,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0m",
			"roundness": null,
			"seed": 1075639160,
			"version": 233,
			"versionNonce": 1115958392,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"text": "1",
			"fontSize": 25.470099025268084,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "FgrIxcJT",
			"type": "text",
			"x": -1263.3329767205157,
			"y": 1277.7367631369034,
			"width": 14.563441093213088,
			"height": 31.83762378158511,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0n",
			"roundness": null,
			"seed": 1344259192,
			"version": 291,
			"versionNonce": 1396170104,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"text": "6",
			"fontSize": 25.470099025268084,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "6",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "SGof9Wb2",
			"type": "text",
			"x": -1485.2961420974623,
			"y": 1277.7367631369034,
			"width": 14.563441093213088,
			"height": 31.83762378158511,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0o",
			"roundness": null,
			"seed": 1503688056,
			"version": 366,
			"versionNonce": 1414360696,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"text": "4",
			"fontSize": 25.470099025268084,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "kiusGQre",
			"type": "text",
			"x": -1409.4886265384441,
			"y": 1295.9446915607502,
			"width": 14.563441093213088,
			"height": 31.83762378158511,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0p",
			"roundness": null,
			"seed": 836961912,
			"version": 396,
			"versionNonce": 512286584,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"text": "4",
			"fontSize": 25.470099025268084,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "HyVPYXsd",
			"type": "text",
			"x": -1561.980027088164,
			"y": 1340.7058489360413,
			"width": 14.563441093213088,
			"height": 31.83762378158511,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0q",
			"roundness": null,
			"seed": 1705736056,
			"version": 471,
			"versionNonce": 1378758776,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"text": "5",
			"fontSize": 25.470099025268084,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "ygOhAnJy",
			"type": "text",
			"x": -1338.5936988814774,
			"y": 1344.499167357676,
			"width": 14.563441093213088,
			"height": 31.83762378158511,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0r",
			"roundness": null,
			"seed": 1228785784,
			"version": 530,
			"versionNonce": 1728143736,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"text": "5",
			"fontSize": 25.470099025268084,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "QJhVyr8A",
			"type": "text",
			"x": -1620.816589451108,
			"y": 1503.059877382011,
			"width": 14.563441093213088,
			"height": 31.83762378158511,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0s",
			"roundness": null,
			"seed": 140376440,
			"version": 561,
			"versionNonce": 1011249784,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"text": "6",
			"fontSize": 25.470099025268084,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "6",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "lHkDltZh",
			"type": "text",
			"x": -1316.1141404925495,
			"y": 1508.3705231723002,
			"width": 14.563441093213088,
			"height": 31.83762378158511,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0t",
			"roundness": null,
			"seed": 911215224,
			"version": 639,
			"versionNonce": 683762552,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"text": "8",
			"fontSize": 25.470099025268084,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "8",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "bDn6IzFws_DqgmoCwRBMg",
			"type": "line",
			"x": -1619.0296085063524,
			"y": 1373.315261882027,
			"width": 117.59287107067934,
			"height": 12.897282633558307,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0u",
			"roundness": null,
			"seed": 1574435704,
			"version": 115,
			"versionNonce": 179713144,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					117.59287107067934,
					12.897282633558307
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ut6AH7c8uYEv4DEGVzGqi",
			"type": "line",
			"x": -1394.465157945571,
			"y": 1393.040517674528,
			"width": 116.07554370202536,
			"height": 6.827973158942633,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"T_XaEnsFO6sOTNM9MqZmC"
			],
			"frameId": "kMqA0IWDjsM44po2Z1rNh",
			"index": "b0v",
			"roundness": null,
			"seed": 289000568,
			"version": 103,
			"versionNonce": 1474880888,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142805807,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					116.07554370202536,
					6.827973158942633
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "3JGROAKREr0NIY_Qr_i8b",
			"type": "ellipse",
			"x": -832.782515876701,
			"y": 1200,
			"width": 87.21946655025457,
			"height": 96.48171078567984,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0v4",
			"roundness": {
				"type": 2
			},
			"seed": 1299278600,
			"version": 205,
			"versionNonce": 47606792,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false
		},
		{
			"id": "Rux8FXpx",
			"type": "text",
			"x": -804.4003967022884,
			"y": 1216.9705284589813,
			"width": 33.89219665527344,
			"height": 68.8884622121732,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0v8",
			"roundness": null,
			"seed": 1763625480,
			"version": 230,
			"versionNonce": 205237000,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"text": "b",
			"fontSize": 55.11076976973855,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "b",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "1yHuzdl33frG5cwv2pJzK",
			"type": "ellipse",
			"x": -663.6529906297769,
			"y": 1211.1349773587572,
			"width": 87.21946655025457,
			"height": 96.48171078567984,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0vG",
			"roundness": {
				"type": 2
			},
			"seed": 97011976,
			"version": 270,
			"versionNonce": 1419840008,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false
		},
		{
			"id": "8h1qPdbI",
			"type": "text",
			"x": -635.2708714553642,
			"y": 1228.1055058177385,
			"width": 26.45245361328125,
			"height": 68.88846221217318,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0vK",
			"roundness": null,
			"seed": 1860823048,
			"version": 297,
			"versionNonce": 1191348488,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"text": "c",
			"fontSize": 55.110769769738546,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "c",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "4C8QcZ0qSRRWAcwOlKezG",
			"type": "ellipse",
			"x": -980,
			"y": 1352.3981287814265,
			"width": 87.21946655025457,
			"height": 96.48171078567984,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0vO",
			"roundness": {
				"type": 2
			},
			"seed": 545236744,
			"version": 321,
			"versionNonce": 249309192,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false
		},
		{
			"id": "gWbWtdb5",
			"type": "text",
			"x": -951.6178808255873,
			"y": 1369.3686572404079,
			"width": 30.916290283203125,
			"height": 68.88846221217318,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0vV",
			"roundness": null,
			"seed": 923108872,
			"version": 349,
			"versionNonce": 136963848,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"text": "a",
			"fontSize": 55.110769769738546,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "a",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "AcrD5FH_xIuTDj9v4SjUc",
			"type": "ellipse",
			"x": -746.085952294643,
			"y": 1373.1485684972242,
			"width": 87.21946655025457,
			"height": 96.48171078567984,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0vZ",
			"roundness": {
				"type": 2
			},
			"seed": 1601668360,
			"version": 388,
			"versionNonce": 795330056,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false
		},
		{
			"id": "XWDu304V",
			"type": "text",
			"x": -717.7038331202302,
			"y": 1390.1190969562056,
			"width": 18.95758056640625,
			"height": 68.88846221217318,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0vd",
			"roundness": null,
			"seed": 1196532744,
			"version": 415,
			"versionNonce": 294765832,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"text": "f",
			"fontSize": 55.11076976973854,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "f",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "v4RVBdWCAKPcZvx01yCVX",
			"type": "ellipse",
			"x": -517.8311154208666,
			"y": 1373.1485684972242,
			"width": 87.21946655025457,
			"height": 96.48171078567984,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0vl",
			"roundness": {
				"type": 2
			},
			"seed": 210756360,
			"version": 409,
			"versionNonce": 1008985096,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false
		},
		{
			"id": "MbVCHja3",
			"type": "text",
			"x": -489.44899624645427,
			"y": 1390.1190969562056,
			"width": 33.89219665527344,
			"height": 68.8884622121732,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0vp",
			"roundness": null,
			"seed": 766394888,
			"version": 436,
			"versionNonce": 756687624,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"text": "d",
			"fontSize": 55.11076976973855,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "d",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "5lNxR4ikr6vbXm3gCON0j",
			"type": "ellipse",
			"x": -764.9499883999134,
			"y": 1558.0161223288776,
			"width": 87.21946655025457,
			"height": 96.48171078567984,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0vt",
			"roundness": {
				"type": 2
			},
			"seed": 2041102600,
			"version": 461,
			"versionNonce": 1123058184,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false
		},
		{
			"id": "qegdBPBX",
			"type": "text",
			"x": -736.5678692255009,
			"y": 1574.986650787859,
			"width": 31.081619262695312,
			"height": 68.88846221217318,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0w",
			"roundness": null,
			"seed": 2147180552,
			"version": 488,
			"versionNonce": 748880136,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"text": "e",
			"fontSize": 55.110769769738546,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "e",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "8rI-OyXaRbtTcTeHhY4kl",
			"type": "line",
			"x": -832.6380681458836,
			"y": 1291.227574763696,
			"width": 66.02412636844763,
			"height": 60.36491553686639,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0w8",
			"roundness": {
				"type": 2
			},
			"seed": 10624776,
			"version": 182,
			"versionNonce": 1504550920,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-66.02412636844763,
					60.36491553686639
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "9i0mZV_KnZ9pwr-ve0iTH",
			"type": "line",
			"x": -781.7051706616526,
			"y": 1298.7731892058043,
			"width": 58.4785119263392,
			"height": 66.0241263684475,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0wG",
			"roundness": {
				"type": 2
			},
			"seed": 1545141768,
			"version": 180,
			"versionNonce": 1779195656,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					58.4785119263392,
					66.0241263684475
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "BKpArK4itkr0b-YSdFnV8",
			"type": "line",
			"x": -738.3178876195299,
			"y": 1242.1810808899922,
			"width": 67.91052997897458,
			"height": 7.545614442108299,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0wV",
			"roundness": {
				"type": 2
			},
			"seed": 56360200,
			"version": 183,
			"versionNonce": 507198984,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					67.91052997897458,
					7.545614442108299
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "BLdus4ZCPWX_o7_JDGXoL",
			"type": "line",
			"x": -716.8702823774053,
			"y": 1476.7922941216764,
			"width": 0,
			"height": 67.91052997897471,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0wd",
			"roundness": {
				"type": 2
			},
			"seed": 1743199240,
			"version": 205,
			"versionNonce": 1194736904,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					67.91052997897471
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ferX82m1",
			"type": "text",
			"x": -898.1142034267738,
			"y": 1288.310612570285,
			"width": 14.81842041015625,
			"height": 32.3911474689682,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0wl",
			"roundness": null,
			"seed": 1807112968,
			"version": 277,
			"versionNonce": 913923080,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"text": "3",
			"fontSize": 25.912917975174558,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "lND95l2M",
			"type": "text",
			"x": -708.3955072154107,
			"y": 1207.5854097477863,
			"width": 14.81842041015625,
			"height": 32.3911474689682,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0x",
			"roundness": null,
			"seed": 1363524104,
			"version": 318,
			"versionNonce": 771791624,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"text": "1",
			"fontSize": 25.912917975174558,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "vrqHOpuQ",
			"type": "text",
			"x": -741.215619450405,
			"y": 1299.4359984157531,
			"width": 14.81842041015625,
			"height": 32.3911474689682,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0xG",
			"roundness": null,
			"seed": 730937608,
			"version": 451,
			"versionNonce": 1346894344,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"text": "4",
			"fontSize": 25.912917975174558,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "4",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "NNUvNw1H",
			"type": "text",
			"x": -595.1990104517681,
			"y": 1375.41654094093,
			"width": 14.81842041015625,
			"height": 32.3911474689682,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0xV",
			"roundness": null,
			"seed": 1309988872,
			"version": 597,
			"versionNonce": 273381640,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"text": "5",
			"fontSize": 25.912917975174558,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "o0ZFyaQa",
			"type": "text",
			"x": -708.1503256942322,
			"y": 1494.8676690381628,
			"width": 14.81842041015625,
			"height": 32.3911474689682,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0y",
			"roundness": null,
			"seed": 1020040968,
			"version": 641,
			"versionNonce": 562501640,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"text": "2",
			"fontSize": 25.912917975174558,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "AZ45nx-R2oauXgIbf0kIP",
			"type": "line",
			"x": -644.8987659091067,
			"y": 1414.5512390554363,
			"width": 119.63732137424299,
			"height": 13.121512666852384,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"YP8J_lCbQ1YJIpuCAiTy8"
			],
			"frameId": "hIeyAkFsFrMI3W9iFSSMe",
			"index": "b0z",
			"roundness": {
				"type": 2
			},
			"seed": 473200136,
			"version": 239,
			"versionNonce": 1744230152,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142807607,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					119.63732137424299,
					13.121512666852384
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "iE4QWA4jyTOvSCxIeLN9q",
			"type": "arrow",
			"x": -1139.0284046441316,
			"y": 1402.2830869948793,
			"width": 116.08427188178132,
			"height": 3.5177052085387004,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1I",
			"roundness": {
				"type": 2
			},
			"seed": 83504648,
			"version": 107,
			"versionNonce": 26056312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1743142812077,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					116.08427188178132,
					3.5177052085387004
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "kMqA0IWDjsM44po2Z1rNh",
				"focus": -0.024725049792742104,
				"gap": 20.97159535586843
			},
			"endBinding": {
				"elementId": "hIeyAkFsFrMI3W9iFSSMe",
				"focus": -0.018953290812514862,
				"gap": 22.94413276235025
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"fixedSegments": null
		},
		{
			"id": "hIeyAkFsFrMI3W9iFSSMe",
			"type": "frame",
			"x": -1000,
			"y": 1140,
			"width": 580,
			"height": 540,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1m",
			"roundness": null,
			"seed": 544098568,
			"version": 101,
			"versionNonce": 1898590584,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "iE4QWA4jyTOvSCxIeLN9q",
					"type": "arrow"
				}
			],
			"updated": 1743142752341,
			"link": null,
			"locked": false,
			"customData": {
				"frameColor": {
					"stroke": "#2B2B2B",
					"fill": "#525252",
					"nameColor": "#858585"
				}
			},
			"name": null
		},
		{
			"id": "kMqA0IWDjsM44po2Z1rNh",
			"type": "frame",
			"x": -1740,
			"y": 1120,
			"width": 580,
			"height": 560,
			"angle": 0,
			"strokeColor": "#bbb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b1n",
			"roundness": null,
			"seed": 139745544,
			"version": 45,
			"versionNonce": 1302703992,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "iE4QWA4jyTOvSCxIeLN9q",
					"type": "arrow"
				}
			],
			"updated": 1743142752341,
			"link": null,
			"locked": false,
			"customData": {
				"frameColor": {
					"stroke": "#2B2B2B",
					"fill": "#525252",
					"nameColor": "#858585"
				}
			},
			"name": null
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1842.7342998858412,
		"scrollY": -835.9828222556878,
		"zoom": {
			"value": 0.989515
		},
		"currentItemRoundness": "sharp",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": true,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}